# CyNews

./: .gitignore  readme.md
cy-news-client/: config-overrides.js  package-lock.json  package.json
cy-news-client/public/: index.html
cy-news-client/src/: App.js  index.js
cy-news-client/src/api/: index.js
cy-news-client/src/api/Login/: login.js
cy-news-client/src/api/News/: news.js
cy-news-client/src/api/Register/: register.js
cy-news-client/src/assets/css/: base.css
cy-news-client/src/components/BScroll/: better-scroll.jsx
cy-news-client/src/components/NavBar/: Nav.jsx  Nav.less  nav.css  nav.jsx
cy-news-client/src/components/Swiper/: swiper.jsx
cy-news-client/src/components/Tabs/: Tab.jsx
cy-news-client/src/containers/Drawer/: drawer.jsx  drawer.module.css
cy-news-client/src/containers/Login/: login.jsx  login.module.css
cy-news-client/src/containers/NavBar/: Nav.less  nabvar.jsx
cy-news-client/src/containers/NewsContent/: news-content.jsx  news-content.less  news-content.module.css
cy-news-client/src/containers/NewsInterface/: news-interface.jsx
cy-news-client/src/mock.js/: index.js
cy-news-client/src/redux/: action-types.js  action.js  reducers.js  store.js
cy-news-server/cy-news-MQ-server/: pom.xml
cy-news-server/cy-news-admin/: pom.xml
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/: AdminApplication.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/config/: CorsFilter.java  jwtFilter.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/controller/: AdminController.java  NewsController.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/dao/: AdminDao.java  NewsDao.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/exception/: AdminLoginError.java  NewsRetError.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/interceptors/: JWTInterceptor.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/service/: AdminService.java  NewsService.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/utils/: AdminJWTUtils.java  Page.java
cy-news-server/cy-news-admin/src/main/java/com/cy/news/admin/vo/: AdminLoginSuccessVO.java  AdminLoginVo.java  NewsReleaseVO.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/: AdminApplication.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/controller/: AdminController.java  NewsController.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/dao/: AdminDao.java  NewsDao.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/exception/: AdminLoginError.java  NewsRetError.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/service/: AdminService.java  NewsService.java
cy-news-server/cy-news-admin/src/main/java/cy/news/admin/vo/: AdminLoginVo.java  NewsReleaseVO.java
cy-news-server/cy-news-admin/src/main/resources/: application.properties
cy-news-server/cy-news-admin/src/test/java/com/cy/news/admin/: AdminApplicationTests.java
cy-news-server/cy-news-admin/src/test/java/cy/news/admin/: AdminApplicationTests.java
cy-news-server/cy-news-api/: pom.xml
cy-news-server/cy-news-api_gateway/: pom.xml
cy-news-server/cy-news-common/: pom.xml
cy-news-server/cy-news-dependencies/: pom.xml
cy-news-server/cy-news-email-server/: pom.xml
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/: EmailserverApplication.java
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/MQ/: GlobalExceptionMessageLister.java  SendEmailMQMessageListener.java
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/controller/: EmailController.java
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/dao/: AdminDao.java
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/service/: EmailServiceImpl.java
cy-news-server/cy-news-email-server/src/main/java/com/cy/news/emailserver/utils/: EmailUtils.java
cy-news-server/cy-news-email-server/src/main/resources/: application.properties  application.yml
cy-news-server/cy-news-email-server/src/test/java/com/cy/news/emailserver/: CyNewsEmailServerApplicationTests.java  EmailserverApplicationTests.java
cy-news-server/cy-news-emailserver/: pom.xml
cy-news-server/cy-news-emailserver/src/main/java/com/cy/news/emailserver/: EmailserverApplication.java
cy-news-server/cy-news-emailserver/src/main/java/com/cy/news/emailserver/controller/: EmailController.java
cy-news-server/cy-news-emailserver/src/main/java/com/cy/news/emailserver/service/: EmailServiceImpl.java
cy-news-server/cy-news-emailserver/src/main/java/com/cy/news/emailserver/utils/: EmailUtils.java
cy-news-server/cy-news-emailserver/src/main/resources/: application.yml
cy-news-server/cy-news-emailserver/src/test/java/com/cy/news/emailserver/: EmailserverApplicationTests.java
cy-news-server/cy-news-news-provider/: pom.xml
cy-news-server/cy-news-news-server/: pom.xml
cy-news-server/cy-news-pojo/: pom.xml
cy-news-server/cy-news-test/: pom.xml
cy-news-server/cy-news-test/src/main/java/com/cy/news/test/: TestApplication.java
cy-news-server/cy-news-test/src/main/resources/: application.properties
cy-news-server/cy-news-test/src/test/java/com/cy/news/test/: TestApplicationTests.java
cy-news-server/cy-news-user-provider/: pom.xml
cy-news-server/cy-news-user-server/: pom.xml
cy-news-server/cy-news-user-server/src/main/java/com/cy/news/userserver/: UserServerApplication.java
cy-news-server/cy-news-user-server/src/main/java/com/cy/news/userserver/Controller/: UserController.java
cy-news-server/cy-news-user-server/src/main/java/com/cy/news/userserver/controller/: UserController.java
cy-news-server/cy-news-user-server/src/main/java/com/cy/news/userserver/utils/: TencentCosUtils.java
cy-news-server/cy-news-user-server/src/main/resources/: application.properties  bootstrap.properties
cy-news-server/cy-news-user-server/src/test/java/com/cy/news/userserver/: UserServerApplicationTests.java
(+117 files in other folders)
