.contentbox {
    .wrapper {
        position: absolute;
        top: 49px;
        bottom: 49px;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    pre{
        color: rgb(172, 172, 172);
        background-color: rgb(5, 5, 5);
        border-radius: 5px;
    }
    code {
        width: 100vw;
        overflow: auto;
        
    }
}


