spring.application.name=cy.news.user-server
spring.cloud.nacos.discovery.server-addr=192.168.123.17:8848,192.168.123.17:8849,192.168.123.17:8850
dubbo.application.id=cy.news.user-server
dubbo.application.name=cy.news.user-server-dubbo
dubbo.registry.address=nacos://192.168.123.17:8848,nacos://192.168.123.17:8849,nacos://192.168.123.17:8850
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
server.port=8084

rocketmq.name-server=192.168.123.17:9876;192.168.123.17:9877
rocketmq.producer.group=userProducer