spring.application.name=cy.news.user-provider
dubbo.application.id=cy.news.user-provider
dubbo.application.name=cy.news.user-provider
dubbo.registry.address=zookeeper://192.168.123.17:2181,zookeeper://192.168.123.17:2182,zookeeper://192.168.123.17:2183
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
server.port=8083
