spring.application.name=cy.news.user-provider
spring.cloud.nacos.discovery.server-addr=192.168.123.17:8848,192.168.123.17:8849,192.168.123.17:8850

dubbo.application.id=cy.news.user-provider
dubbo.application.name=cy.news.user-provider-dubbo
dubbo.registry.address=nacos://192.168.123.17:8848,nacos://192.168.123.17:8849,nacos://192.168.123.17:8850
dubbo.metadata-report.address=nacos://192.168.123.17:8848,nacos://192.168.123.17:8849,nacos://192.168.123.17:8850
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=192.168.123.17


#\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cy_news?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#druid
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.stat-view-servlet.url-pattern=/user/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin



# Mybatis
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8083
