spring.application.name=cy.news.user-test
spring.cloud.nacos.discovery.server-addr=192.168.123.17:8848,192.168.123.17:8849,192.168.123.17:8850
dubbo.application.id=cy.news.user-test
dubbo.application.name=cy.news.user-test
dubbo.registry.address=nacos://192.168.123.17:8848,nacos://192.168.123.17:8849,nacos://192.168.123.17:8850
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
server.port=8084

spring.redis.host=192.168.123.17
spring.redis.port=6379