.navbar {

    background-color: #ffffff;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    height: 3rem;
}
.top-nav {
    display: flex; 
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.left img{
    width: 50%;
    
}
.right {
    width: 20%;
   
    text-align: center;
}


.top-nav .am-search {
    width: 90%;
    background-color: #ffffff;
}
.am-search-synthetic-ph {
    background-color: rgb(245, 244, 244);
}
.am-search-value {
    background-color: rgb(245, 244, 244);
}
.am-search-input {
    background-color: rgb(245, 244, 244);
}