textarea {
    border: none;
    background-color: rgb(224, 223, 223);
    width: 80%;
    height: 4.5rem;
    border-radius: 5px;
    margin: auto;
    margin-top: 1rem;
    flex-wrap: wrap;
    resize: none;
}
textarea::placeholder {
    color: rgb(179, 179, 179);
    font-size: medium;
}
