spring.cloud.nacos.discovery.server-addr=192.168.123.17:8848,192.168.123.17:8849,192.168.123.17:8850

dubbo.application.id=cy.news.mail-server
dubbo.application.name=cy.news.mail-server-dubbo
dubbo.registry.address=nacos://192.168.123.17:8848,nacos://192.168.123.17:8849,nacos://192.168.123.17:8850
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.host=192.168.123.81
dubbo.consumer.check=false




#MQ
rocketmq.name-server=192.168.123.17:9876;192.168.123.17:9877
rocketmq.producer.group=userProducer
mq.user.topic=userTopic


